.feat {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 40px;
}

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.featured-text {
    width: 600px;
    height: 450px;
    background-color: #0d0d25;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.featured-text .feat-content {
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;

    h1 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        cursor: pointer;
    }

    h1:hover {
        color: #174087;
    }

    p {
        color: gray;
    }
}

.featured-text .feat-content .gbtn {
    position: relative;
    right: -1px;
    width: 65px;
    height: 25px;
    background-color: #e40666;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
}

.featured-img {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 650px;
    height: 450px;
    background-image: url(../../assets/images/featimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



// 



.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-wrapper {
    width: 300px;
    height: 400px;
    border: 2px solid whitesmoke;
}

.card-img {
    cursor: pointer;
    width: 300px;
    height: 180px;
    background-image: url(../../assets/images/featuredcard1img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    button {
        width: 80px;
        height: 25px;
        background-color: #ab07ab;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-radius: 5px;
    }
}

.card-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 190px;

    h2 {
        font-size: 18px;
        font-weight: 500;
    }

    p {
        font-size: 12px;
        font-weight: 500;
    }
}

.card-img .card-content:hover {
    color: #2e32f1;
}

.card-content .alt-text {
    display: flex;
    gap: 10px;
}

.alt-text .secondp {
    color: gray;
}

// 


.card-wrapper2 {
    width: 300px;
    height: 400px;
    border: 2px solid whitesmoke
}

.card-img2 {
    cursor: pointer;
    width: 300px;
    height: 180px;
    background-image: url(../../assets/images/featuredcard2img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    button {
        width: 90px;
        height: 25px;
        background-color: #2e32f1;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-radius: 5px;
    }
}

.card-text-wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img2 .card-content2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 190px;

    h2 {
        font-size: 18px;
        font-weight: 500;
    }

    p {
        font-size: 12px;
        font-weight: 500;
    }
}

.card-img2 .card-content2:hover {
    color: #2e32f1;
}

.card-content2 .alt-text2 {
    display: flex;
    gap: 10px;
}

.alt-text2 .secondp2 {
    color: gray;
}

// 



.card-wrapper3 {
    width: 300px;
    height: 400px;
    border: 2px solid whitesmoke
}

.card-img3 {
    cursor: pointer;
    width: 300px;
    height: 180px;
    background-image: url(../../assets/images/featuredcard3img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    button {
        width: 70px;
        height: 25px;
        background-color: #009b9b;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-radius: 5px;
    }
}

.card-text-wrapper3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img3 .card-content3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 190px;

    h2 {
        font-size: 18px;
        font-weight: 500;
    }

    p {
        font-size: 12px;
        font-weight: 500;
    }
}

.card-img3 .card-content3:hover {
    color: #2e32f1;
}

.card-content3 .alt-text3 {
    display: flex;
    gap: 10px;
}

.alt-text3 .secondp3 {
    color: gray;
}

// 

.card-wrapper4 {
    width: 300px;
    height: 400px;
    border: 2px solid whitesmoke;
}

.card-img4 {
    cursor: pointer;
    width: 300px;
    height: 180px;
    background-image: url(../../assets/images/featuredcard4img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    button {
        width: 90px;
        height: 25px;
        background-color: #2e32f1;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-radius: 5px;
    }
}

.card-text-wrapper4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img4 .card-content4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 190px;

    h2 {
        font-size: 18px;
        font-weight: 500;
    }

    p {
        font-size: 12px;
        font-weight: 500;
    }
}

.card-img4 .card-content4:hover {
    color: #2e32f1;
}

.card-content4 .alt-text4 {
    display: flex;
    gap: 10px;
}

.alt-text4 .secondp4 {
    color: gray;
}